org.apache.hive.benchmark.storage.ColumnarStorageBench.getRecordReader===,===org.apache.hive.benchmark.storage.generated.ColumnarStorageBench_getRecordReader.getRecordReader===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[format===SEP-K===orc===SEP-V===parquet===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.LongDivideDoubleExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_LongDivideDoubleExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.storage.ColumnarStorageBench.serialize===,===org.apache.hive.benchmark.storage.generated.ColumnarStorageBench_serialize.serialize===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[format===SEP-K===orc===SEP-V===parquet===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
org.apache.hive.benchmark.storage.ColumnarStorageBench.deserialize===,===org.apache.hive.benchmark.storage.generated.ColumnarStorageBench_deserialize.deserialize===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[format===SEP-K===orc===SEP-V===parquet===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.DoubleDivideDoubleExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_DoubleDivideDoubleExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.LongAddLongExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_LongAddLongExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.storage.ColumnarStorageBench.read===,===org.apache.hive.benchmark.storage.generated.ColumnarStorageBench_read.read===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[format===SEP-K===orc===SEP-V===parquet===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.DoubleAddLongExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_DoubleAddLongExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.storage.ColumnarStorageBench.getRecordWriter===,===org.apache.hive.benchmark.storage.generated.ColumnarStorageBench_getRecordWriter.getRecordWriter===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[format===SEP-K===orc===SEP-V===parquet===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.DoubleDivideLongExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_DoubleDivideLongExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.DoubleAddDoubleExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_DoubleAddDoubleExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.LongAddDoubleExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_LongAddDoubleExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
org.apache.hive.benchmark.storage.ColumnarStorageBench.write===,===org.apache.hive.benchmark.storage.generated.ColumnarStorageBench_write.write===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[format===SEP-K===orc===SEP-V===parquet===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
org.apache.hive.benchmark.vectorization.VectorizationBench.LongDivideLongExpr.bench===,===org.apache.hive.benchmark.vectorization.generated.VectorizationBench_LongDivideLongExpr_bench.bench===,===AverageTime===,===1====,===[]===,===[2]===,===[2 ms]===,===[]===,===[2]===,===[2 ms]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
